<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="design/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
   <style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(0, 0%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
  }
  
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  #box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .imgBox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5e1ef;
    width: 90%;
    max-width: 1200px;
    height: 550px;
    margin: 50px 90px 0 90px;
    border-radius: 10px;
    box-shadow: 15px 15px 8px #dfdfdf;
  }
  
  .imgB {
    width: 220px;
    height: 340px;
    background-color: #ffffff;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 10px 10px 8px rgba(204, 216, 230, 1);
    padding: 10px;
  }
  
  .imgH {
    display: flex;

    
  }
  
  .imgH img {
    width: 100%;
    border-radius: 10px;
  }
  
  .text {
    margin: 5px; 
    background-color: #ffffff;
  }
  
  .text2 {
    text-align: center;
    font-size: 10px;
    margin-top: 12px;
    color: #a8a9ae;
    background-color: #ffffff;
  }
  
  .attribution {
    text-align: center;
    margin-top: auto;
    padding:10px 0 ;
  }
  
  </style>
</head>
<body>
<div id="container">
  <div id="box"> 
    <div class="imgBox">
      <div class="imgB">
        <div class="imgH">
          <img src=" image-qr-code.png" alt="QR code to Frontend Mentor website">
        </div>
        <p class="text">Improve your front-end skills by building projects</p>
        <p class="text2">Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
</body>
</html>
